{
  "name": "ADS Dashboard",
  "short_name": "ADS",
  "description": "Centralizar informações da faculdade em um só lugar para ficar mais organizado e pela facilidade de acessar",
  "theme_color": "#ffffff",
  "background_color": "#fafafa",
  "display": "standalone",
  "lang": "pt-BR",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
